<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        main {
            outline: dashed red;
            width: 200px;
            height: 200px;
        }

        #section-1 {
            box-sizing: content-box;
            width: 200px;
            /* applied to content */
            border: 5px solid green;
            padding: 10px;
        }

        #section-2 {
            box-sizing: border-box;
            width: 200px;
            /* applied to content, padding & border */
            border: 5px solid blue;
            padding: 10px;
        }
    </style>

</head>

<body>

    <main>
        <section id="section-1">
            hello world
        </section>
        <section id="section-2">
            another hello world
        </section>
    </main>

</body>

</html>